# PSL properties can be specified in this file. See the ConfigManager class for more information.
fakhraei_sridhar_bioinformatics.atomeventframework.activation = 0.0

fakhraei_sridhar_bioinformatics.votedperceptron.schedule = true
fakhraei_sridhar_bioinformatics.votedperceptron.numsteps = 700
fakhraei_sridhar_bioinformatics.votedperceptron.stepsize = .1

fakhraei_sridhar_bioinformatics.numFolds = 2
fakhraei_sridhar_bioinformatics.numDrugs = 10
fakhraei_sridhar_bioinformatics.experimentName = "toy_data"
